<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolas IPVC"
            android:textSize="20sp"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/estg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="estgClick"
            android:padding="10dp"
            android:text="Escola Superior de Tecnologia e Gestão"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="eseClick"
            android:padding="10dp"
            android:text="Escola Superior de Educação"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/esa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="esaClick"
            android:padding="10dp"
            android:text="Escola Superior Agrária"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="essClick"
            android:padding="10dp"
            android:text="Escola Superior de Saúde"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/esce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="esceClick"
            android:padding="10dp"
            android:text="Escola Superior de Ciências Empresariais"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/esdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="esdlClick"
            android:padding="10dp"
            android:text="Escola Superior de Desporto e Lazer"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma escola para mais informações"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
