<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".escolas.Estg">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursos de ESTG"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_above="@id/footer"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l1"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/eda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="designAClick"
                android:padding="10dp"
                android:text="Design de Ambientes"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/edp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="designPClick"
                android:padding="10dp"
                android:text="Design do Produto"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="alimentarClick"
                android:padding="10dp"
                android:text="Engenharia Alimentar"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ersc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="redesClick"
                android:padding="10dp"
                android:text="Engenharia de Redes e Sistemas de Computadores"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="itClick"
                android:padding="10dp"
                android:text="Engenharia Informática"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/turismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="turismoClick"
                android:padding="10dp"
                android:text="Turismo"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/eca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="civilClick"
                android:padding="10dp"
                android:text="Engenharia Civil e do Ambiente"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ecgm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="ecgmClick"
                android:padding="10dp"
                android:text="Engenharia da Computação Gráfica e Multimédia"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/em"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="mecanicaClick"
                android:padding="10dp"
                android:text="Engenharia Mecânica"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/emeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="mecatronicaClick"
                android:padding="10dp"
                android:text="Engenharia Mecatrónica"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/gestao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="gestaoClick"
                android:padding="10dp"
                android:text="Gestão"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/gac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="gacClick"
                android:padding="10dp"
                android:text="Gastronomia e Artes Culinárias"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um curso para mais informações"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
