<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".escolas.Estg">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cursos ESTG"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="7dp"/>

        <View
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout_2"
        android:layout_below="@id/l1"
        android:layout_marginVertical="30dp">

        <LinearLayout
            android:id="@+id/relativeLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/designAlimentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Design de Ambientes"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="DA"/>

            <TextView
                android:id="@+id/designProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Design de Produto"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="DP"/>

            <TextView
                android:id="@+id/engenhariaAlimentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Engenharia Alimentar"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="EA"/>

            <TextView
                android:id="@+id/engenhariaCivilAmbiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Engenharia Civil e do Ambiente"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="ECA"/>

            <TextView
                android:id="@+id/engenhariaComputacaoGraficaMultimedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Engenharia da Computação Gráfica e Multimédia"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="ECGM"/>

            <TextView
                android:id="@+id/engenhariaRedesSistemasComputadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Engenharia de Redes e Sistemas de Computadores"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="ERSC"/>

            <TextView
                android:id="@+id/engenhariaInformatica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Engenharia Informática"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="EI"/>

            <TextView
                android:id="@+id/engenhariaMecanica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Engenharia Mecânica"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="EM"/>

            <TextView
                android:id="@+id/engenhariaMecatronica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Engenharia Mecatrónica"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="EME"/>

            <TextView
                android:id="@+id/gestao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Gestão"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="G"/>

            <TextView
                android:id="@+id/turismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Turismo"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="T"/>

            <TextView
                android:id="@+id/gastronomiaArtesCulinarias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="10dp"
                android:text="Gastronomia e Artes Culinárias"
                android:textSize="25sp"
                android:clickable="true"
                android:onClick="GAC"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Selecione um curso para mais informações"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </RelativeLayout>
</RelativeLayout>
