<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cursos.Apta">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Estágios"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="7dp"/>

        <View
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayout_1"
        android:layout_below="@id/l1"
        android:layout_marginVertical="30dp"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">

        <TextView
            android:id="@+id/ICELab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="artesClick"
            android:padding="10dp"
            android:text="Fabrica das Artes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/CIAJG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="CIAJGlick"
            android:padding="10dp"
            android:text="CIAJG"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Selecione um curso para mais informações"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </RelativeLayout>
</RelativeLayout>