<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Escolas.Estg">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursos ESTG"
            android:textSize="20sp"
            android:padding="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/l1"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/designAlimentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Design de Ambientes"
            android:textSize="20sp"
            android:onClick="DA"/>

        <TextView
            android:id="@+id/designProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/designAlimentar"
            android:text="Design de Produto"
            android:textSize="20sp"
            android:onClick="DP"/>

        <TextView
            android:id="@+id/engenhariaAlimentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/designProduto"
            android:text="Engenharia Alimentar"
            android:textSize="20sp"
            android:onClick="EA"/>

        <TextView
            android:id="@+id/engenhariaCivilAmbiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/engenhariaAlimentar"
            android:text="Engenharia Civil e do Ambiente"
            android:textSize="20sp"
            android:onClick="ECA"/>

        <TextView
            android:id="@+id/engenhariaComputacaoGraficaMultimedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/engenhariaCivilAmbiente"
            android:text="Engenharia da Computação Gráfica e Multimédia"
            android:textSize="20sp"
            android:onClick="ECGM"/>

        <TextView
            android:id="@+id/engenhariaRedesSistemasComputadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/engenhariaComputacaoGraficaMultimedia"
            android:text="Engenharia de Redes e Sistemas de Computadores"
            android:textSize="20sp"
            android:onClick="ERSC"/>

        <TextView
            android:id="@+id/engenhariaInformatica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/engenhariaRedesSistemasComputadores"
            android:text="Engenharia Informática"
            android:textSize="20sp"
            android:onClick="EI"/>

        <TextView
            android:id="@+id/engenhariaMecanica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/engenhariaInformatica"
            android:text="Engenharia Mecânica"
            android:textSize="20sp"
            android:onClick="EM"/>

        <TextView
            android:id="@+id/engenhariaMecatronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/engenhariaMecanica"
            android:text="Engenharia Mecatrónica"
            android:textSize="20sp"
            android:onClick="EME"/>

        <TextView
            android:id="@+id/gestao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/engenhariaMecatronica"
            android:text="Gestão"
            android:textSize="20sp"
            android:onClick="G"/>

        <TextView
            android:id="@+id/turismo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/gestao"
            android:text="Turismo"
            android:textSize="20sp"
            android:onClick="T"/>

        <TextView
            android:id="@+id/gastronomiaArtesCulinarias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/turismo"
            android:text="Gastronomia e Artes Culinárias"
            android:textSize="20sp"
            android:onClick="GAC"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um curso para mais informações"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
